# UIMA-JavaAgent

./: .gitignore  README.md  pom.xml
src/main/java/edu/mayo/bsi/uima/perf/: AnnotationIndices.java  UIMAAgent.java
src/main/java/edu/mayo/bsi/uima/perf/interceptors/perf/: IndexCoveredInterceptor.java  SelectCoveredInterceptor.java  SelectCoveringInterceptor.java
src/main/java/edu/mayo/bsi/uima/perf/interceptors/sync/: AddFsToIndexesInterceptor.java  CASCleanupInterceptor.java  FSIndexRepositoryCleanupInterceptor.java  RemoveFSFromIndexesInterceptor.java  package-info.java
src/main/java/edu/mayo/bsi/uima/perf/structures/: AnnotationIndex.java  AnnotationLeaf.java  AnnotationNode.java  AnnotationRoot.java
src/main/resources/edu/mayo/bsi/uima/perf/: PerformanceMetadataTypes.xml
